# Nzh.Frame

./: Nzh.Frame.sln  README.md
Nzh.Frame/: Nzh.Frame.csproj  Nzh.Frame.xml  Program.cs  Startup.cs  appsettings.json
Nzh.Frame.Common/: Nzh.Frame.Common.csproj  Nzh.Frame.Common.xml
Nzh.Frame.Common/Factory/: SiteServicesExtensions.cs
Nzh.Frame.Common/Helper/: CsvHelper.cs  DataTableHelper.cs  DateHelper.cs  DecryptionHelper.cs  EncryptionHelper.cs  FileHelper.cs  JsonHelper.cs  ListHelper.cs  MathHelper.cs  ModelConvertHelper.cs  ObjectHelper.cs  StringHelper.cs  TimeHelper.cs  ValidateCodeHelper.cs
Nzh.Frame.Extension/: Nzh.Frame.Extension.csproj  SiteServicesExtensions.cs
Nzh.Frame.IRepository/: IDemoRepository.cs  Nzh.Frame.IRepository.csproj
Nzh.Frame.IRepository/Base/: IBaseRepository.cs
Nzh.Frame.IService/: IDemoService.cs  Nzh.Frame.IService.csproj
Nzh.Frame.IService/Base/: IBaseService.cs
Nzh.Frame.Model/: Demo.cs  Nzh.Frame.Model.csproj  Nzh.Frame.Model.xml
Nzh.Frame.Model/Base/: BaseEntity.cs  IBaseEntity.cs
Nzh.Frame.Model/Common/: OperationResult.cs  PageResult.cs  PaginationHelper.cs  QueryFieldExtension.cs  QueryHelper.cs
Nzh.Frame.Model/ViewModel/: ViewDemo.cs
Nzh.Frame.Repository/: DemoRepository.cs  Nzh.Frame.Repository.csproj
Nzh.Frame.Repository/Base/: BaseRepository.cs
Nzh.Frame.Repository/EF/: EFDbContext.cs
Nzh.Frame.Repository/Extensions/: EFExtensions.cs
Nzh.Frame.Service/: DemoService.cs  Nzh.Frame.Service.csproj
Nzh.Frame.Service/Base/: BaseService.cs
Nzh.Frame.Service/Extensions/: DbContextExtensions.cs
Nzh.Frame.Service/Factory/: SiteServicesExtensions.cs
Nzh.Frame.Service/MapperConfig/: AutoMapperConfiguration.cs
Nzh.Frame/Controllers/: DemoController.cs  ValuesController.cs
Nzh.Frame/Properties/: launchSettings.json
Nzh.Frame/SwaggerHelp/: SwaggerDocTag.cs
