<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Github\Nzh.Frame\Nzh.Frame.Model\Nzh.Frame.Model.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
