<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Frame.IRepository\Nzh.Frame.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Frame.IService\Nzh.Frame.IService.csproj" />
    <ProjectReference Include="..\Nzh.Frame.Model\Nzh.Frame.Model.csproj" />
  </ItemGroup>

</Project>
